# android-hook-demo

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app-art/: build.gradle
app-art/src/main/: AndroidManifest.xml
app-art/src/main/java/com/zhaoxiaodan/hookdemo/art/: Demo1.java  MainActivity.java
app-art/src/main/jni/: hookdemo1.cpp
app-art/src/main/jniLibs/x86/: make_ar.sh
app-art/src/main/res/values/: strings.xml
app-art/src/test/java/com/zhaoxiaodan/hookdemo/art/: ExampleUnitTest.java
app-dalvik/: build.gradle
app-dalvik/src/main/: AndroidManifest.xml
app-dalvik/src/main/java/com/zhaoxiaodan/hookdemo/dalvik/: Demo1.java  Demo2.java  MainActivity.java
app-dalvik/src/main/jni/: hookdemo2.cpp  init.cpp  log.h
app-dalvik/src/main/res/layout/: activity_main.xml
app-dalvik/src/main/res/values/: strings.xml
app-elf/: build.gradle
app-elf/src/main/: AndroidManifest.xml
app-elf/src/main/java/com/zhaoxiaodan/hookdemo/elf/: Demo1.java  MainActivity.java
app-elf/src/main/jni/: hookdemo1.cpp
app-elf/src/main/res/values/: strings.xml
app/src/androidTest/java/com/zhaoxiaodan/hookdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoxiaodan/hookdemo/: Demo1.java  Demo2.java  MainActivity.java  NewClass.java
app/src/main/jni/: hookdemo.cpp  hookdemo1.cpp  log.h
gradle/wrapper/: gradle-wrapper.properties
