apply plugin: 'com.android.model.application'



model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "com.zhaoxiaodan.android_hook_demo_dalvik"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 19
            versionCode = 1
            versionName = "1.0"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    android.ndk {
        moduleName = "hookdemo-dalvik"
        cppFlags += ["-std=c++11", "-DHAVE_LITTLE_ENDIAN","-DANDROID_SMP=0"]
        ldLibs += ["log", "z", "android", "atomic", "dvm", "android_runtime"]
        stl = "gnustl_static"

        ldFlags += "-Lsrc/main/jniLibs/x86"
        abiFilters += ["x86"]

        cppFlags  += "-I${getProjectDir().toString()}/src/main/jni/include/dalvik".toString()
        cppFlags  += "-I${getProjectDir().toString()}/src/main/jni/include/dalvik/vm".toString()
        cppFlags  += "-I${getProjectDir().toString()}/src/main/jni/include/system/core/include".toString()
        cppFlags  += "-I${getProjectDir().toString()}/src/main/jni/include/frameworks/native/include".toString()
        cppFlags  += "-I${getProjectDir().toString()}/src/main/jni/include/frameworks/base/include".toString()
        cppFlags  += "-I${getProjectDir().toString()}/src/main/jni/include/libnativehelper/include".toString()

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
