apply plugin: 'com.android.model.application'



model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "com.zhaoxiaodan.android_hook_demo_dalvik"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 19
            versionCode = 1
            versionName = "1.0"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    android.ndk {
        moduleName = "hookdemo-dalvik"
        cppFlags += ["-std=c++11", "-DHAVE_LITTLE_ENDIAN","-DANDROID_SMP=0"]
        ldLibs += ["log", "z", "android", "atomic", "dvm", "android_runtime"]
        stl = "gnustl_static"

        abiFilters += ["x86"]
        abiFilters += ["armeabi-v7a"]

        def android_branch = "android-2.3.3_r1.1";

        ldFlags += "-L${getRootDir()}/dexposed-patch/${android_branch}/jniLibs/x86".toString()
        ldFlags += "-L${getRootDir()}/dexposed-patch/${android_branch}/jniLibs/armeabi-v7a".toString()

        cppFlags  += "-I${getRootDir()}/dexposed-patch/${android_branch}/include/dalvik".toString()
        cppFlags  += "-I${getRootDir()}/dexposed-patch/${android_branch}/include/dalvik/vm".toString()
        cppFlags  += "-I${getRootDir()}/dexposed-patch/${android_branch}/include/external/stlport/stlport".toString()
        cppFlags  += "-I${getRootDir()}/dexposed-patch/${android_branch}/include/bionic".toString()
        cppFlags  += "-I${getRootDir()}/dexposed-patch/${android_branch}/include/bionic/libstdc++/include".toString()
        cppFlags  += "-I${getRootDir()}/dexposed-patch/${android_branch}/include/system/core/include".toString()
        cppFlags  += "-I${getRootDir()}/dexposed-patch/${android_branch}/include/frameworks/native/include".toString()
        cppFlags  += "-I${getRootDir()}/dexposed-patch/${android_branch}/include/frameworks/base/include".toString()
        cppFlags  += "-I${getRootDir()}/dexposed-patch/${android_branch}/include/libnativehelper/include".toString()

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
